<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>LinCms</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.698" />
		<PackageReference Include="FreeSql.Provider.Odbc" Version="3.2.698" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

</Project>
