<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>LinCms.Application</AssemblyName>
		<RootNamespace>LinCms</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Weixin" Version="7.0.2" />
		<PackageReference Include="AspNet.Security.OAuth.Gitee" Version="7.0.2" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
		<PackageReference Include="AspNet.Security.OAuth.QQ" Version="7.0.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<!--<PackageReference Include="DotNetCore.CAP.MySql" Version="7.2.0" />-->
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.2.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.0" />
		<PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="IGeekFan.Localization.FreeSql" Version="0.0.532" />
		<PackageReference Include="MQiniu.Core" Version="1.0.1" />
		<PackageReference Include="FreeRedis" Version="1.1.5" />
		<PackageReference Include="FreeRedis.DistributedCache" Version="1.0.5" />
		<PackageReference Include="SkiaSharp" Version="3.116.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinCms.Application.Contracts\LinCms.Application.Contracts.csproj" />
    <ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
  </ItemGroup>

</Project>
